actions-marketplace-validations/kupns-aka-kupa_setup-nanoflann/action.yaml
name: 'Setup nanoflann'
description: 'Setup workflow with nanoflann'
inputs:
  version:
    description: 'nanoflann version'
    required: false
    default: latest
branding:
  icon: 'archive'
  color: 'green'
runs:
  using: "composite"
  steps:
    - run: ${GITHUB_ACTION_PATH}/deps.sh
      shell: bash
    - run: ${GITHUB_ACTION_PATH}/entrypoint.sh ${{ inputs.version }}
      shell: bash

actions-marketplace-validations/kupns-aka-kupa_setup-nanoflann/.github/workflows/main.yaml
- name: Install nanoflann
  uses: ./
  id: install-nanoflann
  env:
    CMAKE_GENERATOR: ${{ matrix.gen }}
  with:
    version: 3.4.0